{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RAJENDER\\SQLEXPRESS;Initial Catalog=FMRDBV3;Integrated Security=True"
  },
  "Logging": {
    "IncldeScopes": "False",
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
